<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="math, python, C/C++" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="python&amp;#x5C0F;&amp;#x77E5;&amp;#x8BC6;&amp;#x5173;&amp;#x4E8E;a=b=True&amp;#x662F;&amp;#x600E;&amp;#x6837;&amp;#x5DE5;&amp;#x4F5C;&amp;#x7684;&amp;#x94FE;&amp;#x5F0F;&amp;#x8D4B;&amp;#x503C;&amp;#x5173;&amp;#x4E8E;python&amp;#x6709;&amp;#x4E00;&amp;#x4E2A;&amp;#x6709;&amp;#x8DA3;&amp;#x7">
<meta property="og:type" content="article">
<meta property="og:title" content="python的chained assignment">
<meta property="og:url" content="https://luobuda.github.io/2015/04/14/chained-assignment/index.html">
<meta property="og:site_name" content="洛卜哒的博客">
<meta property="og:description" content="python&amp;#x5C0F;&amp;#x77E5;&amp;#x8BC6;&amp;#x5173;&amp;#x4E8E;a=b=True&amp;#x662F;&amp;#x600E;&amp;#x6837;&amp;#x5DE5;&amp;#x4F5C;&amp;#x7684;&amp;#x94FE;&amp;#x5F0F;&amp;#x8D4B;&amp;#x503C;&amp;#x5173;&amp;#x4E8E;python&amp;#x6709;&amp;#x4E00;&amp;#x4E2A;&amp;#x6709;&amp;#x8DA3;&amp;#x7">
<meta property="og:updated_time" content="2017-03-05T03:27:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python的chained assignment">
<meta name="twitter:description" content="python&amp;#x5C0F;&amp;#x77E5;&amp;#x8BC6;&amp;#x5173;&amp;#x4E8E;a=b=True&amp;#x662F;&amp;#x600E;&amp;#x6837;&amp;#x5DE5;&amp;#x4F5C;&amp;#x7684;&amp;#x94FE;&amp;#x5F0F;&amp;#x8D4B;&amp;#x503C;&amp;#x5173;&amp;#x4E8E;python&amp;#x6709;&amp;#x4E00;&amp;#x4E2A;&amp;#x6709;&amp;#x8DA3;&amp;#x7">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://luobuda.github.io/2015/04/14/chained-assignment/"/>


  <title> python的chained assignment | 洛卜哒的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">洛卜哒的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hope I can study from bits to qubits.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python的chained assignment
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-04-14T22:41:10+08:00" content="2015-04-14">
              2015-04-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="python&#x5C0F;&#x77E5;&#x8BC6;&#x5173;&#x4E8E;a-b-True&#x662F;&#x600E;&#x6837;&#x5DE5;&#x4F5C;&#x7684;"><a href="#python&#x5C0F;&#x77E5;&#x8BC6;&#x5173;&#x4E8E;a-b-True&#x662F;&#x600E;&#x6837;&#x5DE5;&#x4F5C;&#x7684;" class="headerlink" title="python&#x5C0F;&#x77E5;&#x8BC6;&#x5173;&#x4E8E;a=b=True&#x662F;&#x600E;&#x6837;&#x5DE5;&#x4F5C;&#x7684;"></a>python&#x5C0F;&#x77E5;&#x8BC6;&#x5173;&#x4E8E;a=b=True&#x662F;&#x600E;&#x6837;&#x5DE5;&#x4F5C;&#x7684;</h2><p>&#x94FE;&#x5F0F;&#x8D4B;&#x503C;&#x5173;&#x4E8E;python&#x6709;&#x4E00;&#x4E2A;&#x6709;&#x8DA3;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x4ECE;&#x4E0A;&#x9762;&#x8FD9;&#x6BB5;&#x8BDD;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4E86;&#x89E3;&#x5230;&#xFF1A;</p>
<p>1&#x3001;&#x5728;C&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;a=b=True&#x7B49;&#x4EF7;&#x4E8E;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">b = True</div><div class="line">a = b</div></pre></td></tr></table></figure></p>
<p>2&#x3001;&#x800C;&#x5728;python&#x4E2D;&#xFF0C;a = b = True&#x7B49;&#x4EF7;&#x4E8E;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">temporary_expr_result = <span class="keyword">True</span></div><div class="line"></div><div class="line">a = temporary_expr_result</div><div class="line">b = temporary_expr_result</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>&#x4E0B;&#x9762;&#x662F;<strong>wikipedia</strong>&#x7684;&#x8BF4;&#x660E;&#xFF0C;</p>
<blockquote>
<p>In some programming languages (C for example), chained assignments are supported because assignments are expressions, and have values.In this case chain assignment can be implemented by having a right-associative assignment, and assignments happen right-to-left. For example, i = arr[i] = f() is equivalent to arr[i] = f(); i = arr[i]. In C++ they are also available for values of class types by declaringthe appropriate return type for the assignment operator.</p>
<p>In Python, assignment statements are not expressions and thus do not have a value. Instead, chained assignments are a series of statements with multiple targets for a single expression. The assignments are executed left-to-right so that i = arr[i] = f() evaluates the expression f(), then assigns the result to the leftmost target, i, and then assigns the same result to the next target, arr[i], using the new value of i.[9] This is essentially equivalent to tmp = f(); i = tmp; arr[i] = tmp though no actual variable is produced for the temporary value.<br><a href="http://en.wikipedia.org/wiki/Assignment_%28computer_science%29#Chained_assignment" target="_blank" rel="external">Chained assignment</a> </p>
</blockquote>
<p>&#x90A3;&#x4E48;&#x95EE;&#x9898;&#x6765;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x8D4B;&#x503C;&#x7684;&#x8FD9;&#x4E2A;RHS(&#x53F3;&#x503C;)&#x662F;&#x53EF;&#x53D8;&#x7C7B;&#x578B;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x662F;&#x4E00;&#x4E2A;list&#x3001;dict&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x5E0C;&#x671B;a = b = [],a, b&#x5206;&#x522B;&#x5F97;&#x5230;&#x4E0D;&#x540C;&#x7684;list&#x65F6;&#x663E;&#x7136;&#x51FA;&#x9519;&#x4E86;&#x3002;<br>&#x53E6;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x8BF4;&#x660E;&#x4F8B;&#x5B50;&#xFF1A;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">somefunction</span><span class="params">()</span>:</span></div><div class="line"><span class="meta">... </span>    <span class="keyword">return</span> []</div><div class="line"><span class="meta">... </span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>x = y = somefunction()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>x.append(<span class="number">4</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>x</div><div class="line">[<span class="number">4</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>y</div><div class="line">[<span class="number">4</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>x = somefunction(); y = somefunction()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>x.append(<span class="number">3</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>x</div><div class="line">[<span class="number">3</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>y</div><div class="line">[]</div></pre></td></tr></table></figure>
<p>&#x8FD9;&#x662F;Python&#x6700;&#x5E38;&#x89C1;&#x7684;&#x5751;&#x4E4B;&#x4E00;&#xFF0C;&#x66F4;&#x591A;&#x8BA8;&#x8BBA;&#x8BF7;&#x770B;<a href="http://stackoverflow.com/questions/7601823/how-do-chained-assignments-work" target="_blank" rel="external">&#x8FD9;&#x91CC;</a>&#x3002;</p>
<h2 id="&#x53E6;&#x5916;&#x4E00;&#x70B9;&#xFF1A;&#x5173;&#x4E8E;chaining-operators"><a href="#&#x53E6;&#x5916;&#x4E00;&#x70B9;&#xFF1A;&#x5173;&#x4E8E;chaining-operators" class="headerlink" title="&#x53E6;&#x5916;&#x4E00;&#x70B9;&#xFF1A;&#x5173;&#x4E8E;chaining operators"></a>&#x53E6;&#x5916;&#x4E00;&#x70B9;&#xFF1A;&#x5173;&#x4E8E;chaining operators</h2><p>&#x5728;python&#x4E2D; <strong>a is b is c</strong> &#x7B49;&#x4EF7;&#x4E8E; <strong>a is b and b is c</strong><br>&#x6240;&#x4EE5;&#xFF0C;&#x731C;&#x731C;<br><strong>False is False is False</strong><br>&#x7684;&#x7ED3;&#x679C;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;<br>&#x53C2;&#x8003;</p>
<p><a href="http://en.wikipedia.org/wiki/Assignment_%28computer_science%29#Chained_assignment" target="_blank" rel="external">http://en.wikipedia.org/wiki/Assignment_%28computer_science%29#Chained_assignment</a><br><a href="http://stackoverflow.com/questions/11498441/what-is-this-kind-of-assignment-in-python-called-a-b-true" target="_blank" rel="external">http://stackoverflow.com/questions/11498441/what-is-this-kind-of-assignment-in-python-called-a-b-true</a><br><a href="http://stackoverflow.com/questions/7601823/how-do-chained-assignments-work" target="_blank" rel="external">http://stackoverflow.com/questions/7601823/how-do-chained-assignments-work</a><br><a href="http://www.tutorialspoint.com/python/python_variable_types.htm" target="_blank" rel="external">http://www.tutorialspoint.com/python/python_variable_types.htm</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/11/trie-tree/" rel="next" title="Trie_tree">
                <i class="fa fa-chevron-left"></i> Trie_tree
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/15/singleton-in-python/" rel="prev" title="python中如何实现单例模式">
                python中如何实现单例模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://projecteuler.net/profile/luobuda.png"
               alt="洛卜哒" />
          <p class="site-author-name" itemprop="name">洛卜哒</p>
          <p class="site-description motion-element" itemprop="description">大约，孔乙己的确死了！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luobuda" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/luobuda" title="Github" target="_blank">Github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://projecteuler.net/" title="Project Euler" target="_blank">Project Euler</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#python小知识关于a-b-True是怎样工作的"><span class="nav-number">1.</span> <span class="nav-text">python小知识关于a=b=True是怎样工作的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#另外一点：关于chaining-operators"><span class="nav-number">2.</span> <span class="nav-text">另外一点：关于chaining operators</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洛卜哒</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
