<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux kernel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="1. &amp;#x8FDB;&amp;#x7A0B;&amp;#x8C03;&amp;#x5EA6;Linux&amp;#x4F5C;&amp;#x4E3A;&amp;#x591A;&amp;#x4EFB;&amp;#x52A1;&amp;#x5904;&amp;#x7406;&amp;#x7CFB;&amp;#x7EDF;&amp;#xFF0C;&amp;#x540C;&amp;#x4E00;&amp;#x65F6;&amp;#x523B;&amp;#x80AF;&amp;#x5B9A;&amp;#x4F1A;&amp;#x6709;&amp;#x591A;&amp;#x4E2A;">
<meta property="og:type" content="article">
<meta property="og:title" content="第四章 进程调度">
<meta property="og:url" content="https://luobuda.github.io/2017/04/29/第四章-进程调度/index.html">
<meta property="og:site_name" content="洛卜哒的博客">
<meta property="og:description" content="1. &amp;#x8FDB;&amp;#x7A0B;&amp;#x8C03;&amp;#x5EA6;Linux&amp;#x4F5C;&amp;#x4E3A;&amp;#x591A;&amp;#x4EFB;&amp;#x52A1;&amp;#x5904;&amp;#x7406;&amp;#x7CFB;&amp;#x7EDF;&amp;#xFF0C;&amp;#x540C;&amp;#x4E00;&amp;#x65F6;&amp;#x523B;&amp;#x80AF;&amp;#x5B9A;&amp;#x4F1A;&amp;#x6709;&amp;#x591A;&amp;#x4E2A;">
<meta property="og:updated_time" content="2017-04-29T07:10:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第四章 进程调度">
<meta name="twitter:description" content="1. &amp;#x8FDB;&amp;#x7A0B;&amp;#x8C03;&amp;#x5EA6;Linux&amp;#x4F5C;&amp;#x4E3A;&amp;#x591A;&amp;#x4EFB;&amp;#x52A1;&amp;#x5904;&amp;#x7406;&amp;#x7CFB;&amp;#x7EDF;&amp;#xFF0C;&amp;#x540C;&amp;#x4E00;&amp;#x65F6;&amp;#x523B;&amp;#x80AF;&amp;#x5B9A;&amp;#x4F1A;&amp;#x6709;&amp;#x591A;&amp;#x4E2A;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://luobuda.github.io/2017/04/29/第四章-进程调度/"/>


  <title> 第四章 进程调度 | 洛卜哒的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">洛卜哒的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hope I can study from bits to qubits.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第四章 进程调度
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-29T15:00:45+08:00" content="2017-04-29">
              2017-04-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-&#x8FDB;&#x7A0B;&#x8C03;&#x5EA6;"><a href="#1-&#x8FDB;&#x7A0B;&#x8C03;&#x5EA6;" class="headerlink" title="1. &#x8FDB;&#x7A0B;&#x8C03;&#x5EA6;"></a>1. <a href="https://en.wikipedia.org/wiki/Scheduling_(computing)" target="_blank" rel="external">&#x8FDB;&#x7A0B;&#x8C03;&#x5EA6;</a></h3><p>Linux&#x4F5C;&#x4E3A;&#x591A;&#x4EFB;&#x52A1;&#x5904;&#x7406;&#x7CFB;&#x7EDF;&#xFF0C;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x80AF;&#x5B9A;&#x4F1A;&#x6709;&#x591A;&#x4E2A;&#x4EFB;&#x52A1;&#x8FDB;&#x7A0B;&#x5B58;&#x5728;&#x4E8E;&#x5185;&#x5B58;&#xFF0C;&#x56E0;&#x6B64;&#x5185;&#x6838;&#x7684;&#x8C03;&#x5EA6;&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x51B3;&#x5B9A;&#x4E3A;&#x54EA;&#x4E9B;&#x8FDB;&#x7A0B;&#x8FD0;&#x884C;&#xFF0C;&#x54EA;&#x4E9B;&#x8FDB;&#x7A0B;&#x7B49;&#x5F85;&#xFF0C;&#x4EE5;&#x53CA;&#x51B3;&#x5B9A;&#x8FDB;&#x7A0B;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x95F4;(&#x65F6;&#x95F4;&#x7247;)&#x3002;&#x8C03;&#x5EA6;&#x662F;&#x4E00;&#x4E2A;&#x5E73;&#x8861;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x5B83;&#x8981;&#x4FDD;&#x8BC1;&#x5404;&#x4E2A;&#x8FD0;&#x884C;&#x7684;&#x8FDB;&#x7A0B;&#x80FD;&#x591F;&#x6700;&#x5927;&#x9650;&#x5EA6;&#x7684;&#x4F7F;&#x7528;CPU(&#x5373;&#x5C3D;&#x91CF;&#x5C11;&#x7684;&#x5207;&#x6362;&#x8FDB;&#x7A0B;&#xFF0C;&#x8FDB;&#x7A0B;&#x5207;&#x6362;&#x8FC7;&#x591A;&#xFF0C;CPU&#x7684;&#x65F6;&#x95F4;&#x4F1A;&#x6D6A;&#x8D39;&#x5728;&#x5207;&#x6362;&#x4E0A;)&#xFF1B;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x4FDD;&#x8BC1;&#x5404;&#x4E2A;&#x8FDB;&#x7A0B;&#x80FD;&#x516C;&#x5E73;&#x7684;&#x4F7F;&#x7528;CPU(&#x5373;&#x9632;&#x6B62;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x957F;&#x65F6;&#x95F4;&#x72EC;&#x5360;CPU&#x7684;&#x60C5;&#x51B5;)&#x3002;</p>
<p>Linux&#x662F;&#x62A2;&#x5360;&#x5F0F;&#x7684;&#x5185;&#x6838;&#x8C03;&#x5EA6;&#xFF0C;&#x8FDB;&#x7A0B;&#x6709;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#xFF0C;Linux&#x6700;&#x51FA;&#x540D;&#x7684;&#x8C03;&#x5EA6;&#x7A0B;&#x5E8F;&#x88AB;&#x79F0;&#x4E3A;&#x5B8C;&#x5168;&#x516C;&#x5E73;&#x8C03;&#x5EA6;&#x7B97;&#x6CD5;&#x2014;&#x2014;<a href="https://en.wikipedia.org/wiki/Completely_Fair_Scheduler" target="_blank" rel="external">CFS</a></p>
<h3 id="2-&#x7B56;&#x7565;"><a href="#2-&#x7B56;&#x7565;" class="headerlink" title="2. &#x7B56;&#x7565;"></a>2. &#x7B56;&#x7565;</h3><ul>
<li>&#x8FDB;&#x7A0B;&#x5206;&#x4E3A;I/O bond&#x548C;<a href="https://en.wikipedia.org/wiki/CPU-bound" target="_blank" rel="external">CPU bond</a></li>
<li>&#x8C03;&#x5EA6;&#x7B56;&#x7565;&#x901A;&#x5E38;&#x5728;&#x8FDB;&#x7A0B;&#x54CD;&#x5E94;&#x901F;&#x5EA6;&#x548C;&#x7CFB;&#x7EDF;&#x541E;&#x5410;&#x91CF;&#x4E4B;&#x95F4;&#x5E73;&#x8861;</li>
<li>&#x4F18;&#x5148;&#x7EA7;&#xFF1A;&#x6839;&#x636E;&#x8FDB;&#x7A0B;&#x7684;&#x4EF7;&#x503C;&#x548C;&#x5BF9;CPU&#x65F6;&#x95F4;&#x7684;&#x9700;&#x6C42;&#x8D4B;&#x4E88;&#x8FDB;&#x7A0B;&#x4F18;&#x5148;&#x7EA7;&#x6982;&#x5FF5;&#xFF0C;&#x5728;Linux&#x4E0B;&#xFF0C;&#x4F18;&#x5148;&#x7EA7;&#x4E00;&#x79CD;&#x79F0;&#x4E3A;nice&#x503C;&#xFF0C;&#x8303;&#x56F4;[-20,19]&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;0&#xFF0C;nice&#x8D8A;&#x5927;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x4F4E;&#xFF0C;nice&#x4EE3;&#x8868;&#x65F6;&#x95F4;&#x7247;&#x7684;&#x6BD4;&#x4F8B;&#xFF1B;&#x7B2C;&#x4E8C;&#x79CD;&#x662F;&#x5B9E;&#x65F6;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x5176;&#x503C;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#xFF0C;&#x9ED8;&#x8BA4;&#x8303;&#x56F4;[0,99]&#xFF0C;&#x503C;&#x8D8A;&#x9AD8;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;&#xFF0C;&#x5B9E;&#x65F6;&#x8FDB;&#x7A0B;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x4E8E;&#x666E;&#x901A;&#x8FDB;&#x7A0B;&#x3002;&#x5B9E;&#x65F6;&#x4F18;&#x5148;&#x7EA7;&#x6BD4;nice&#x9AD8;&#xFF0C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x52A8;&#x6001;&#x5730;&#x6539;&#x53D8;&#xFF1A;&#x8BBE;&#x60F3;&#x4E00;&#x4E2A;&#x4F4E;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x76F4;&#x6709;&#x9AD8;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x8FDB;&#x7A0B;&#x5728;&#xFF0C;&#x5B83;&#x53EF;&#x80FD;&#x997F;&#x6B7B;&#xFF0C;&#x56E0;&#x6B64;&#x6709;&#x4E00;&#x79CD;&#x6539;&#x8FDB;&#x65B9;&#x5F0F;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x52A8;&#x6001;&#x589E;&#x52A0;&#x8FDB;&#x7A0B;&#x7684;&#x4F18;&#x5148;&#x7EA7;</li>
<li><a href="https://en.wikipedia.org/wiki/Preemption_(computing)#Time_slice" target="_blank" rel="external">&#x65F6;&#x95F4;&#x7247;</a>&#xFF1A;&#x8FDB;&#x7A0B;&#x88AB;&#x62A2;&#x5360;&#x524D;&#x6240;&#x80FD;&#x6301;&#x7EED;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x56DE;&#x60F3;I/O bond&#x578B;&#x548C;CPU bond&#x578B;&#xFF0C;&#x524D;&#x8005;&#x4E0D;&#x9700;&#x8981;&#x957F;&#x7684;&#x65F6;&#x95F4;&#x7247;&#xFF0C;&#x540E;&#x8005;&#x5219;&#x5E0C;&#x671B;&#x65F6;&#x95F4;&#x7247;&#x8D8A;&#x957F;&#x8D8A;&#x597D;&#x3002;Linux&#x7684;CFS&#x8C03;&#x5EA6;&#x5668;&#x5C06;&#x5904;&#x7406;&#x5668;&#x7684;&#x4F7F;&#x7528;&#x6BD4;&#x5212;&#x5206;&#x7ED9;&#x8FDB;&#x7A0B;&#xFF0C;&#x8FD9;&#x6837;&#x4E00;&#x6765;&#x8FDB;&#x7A0B;&#x83B7;&#x5F97;&#x7684;&#x5904;&#x7406;&#x5668;&#x65F6;&#x95F4;&#x548C;&#x7CFB;&#x7EDF;&#x8D1F;&#x8F7D;&#x5BC6;&#x5207;&#x76F8;&#x5173;&#xFF0C;&#x8FD9;&#x4E2A;&#x6BD4;&#x4F8B;&#x53D7;nice&#x503C;&#x5F71;&#x54CD;</li>
</ul>
<h4 id="3-Linux&#x8C03;&#x5EA6;&#x7B97;&#x6CD5;"><a href="#3-Linux&#x8C03;&#x5EA6;&#x7B97;&#x6CD5;" class="headerlink" title="3. Linux&#x8C03;&#x5EA6;&#x7B97;&#x6CD5;"></a>3. Linux&#x8C03;&#x5EA6;&#x7B97;&#x6CD5;</h4><blockquote>
<p>Linux&#x8C03;&#x5EA6;&#x5668;&#x4EE5;&#x6A21;&#x5757;&#x65B9;&#x5F0F;&#x63D0;&#x4F9B;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x8FDB;&#x7A0B;&#x7C7B;&#x578B;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x8C03;&#x5EA6;&#x7B97;&#x6CD5;&#xFF0C;&#x8FD9;&#x79CD;&#x6A21;&#x5757;&#x5316;&#x7ED3;&#x6784;&#x88AB;&#x79F0;&#x4E3A;[scheduler classes]&#x3002;</p>
</blockquote>
<p>&#x6BCF;&#x4E2A;&#x8C03;&#x5EA6;&#x5668;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x8C03;&#x5EA6;&#x5668;&#x4EE3;&#x7801;&#x5728;<a href="https://github.com/torvalds/linux/tree/master/kernel/sched" target="_blank" rel="external">kernel/sched</a>&#xFF0C;&#x8C03;&#x5EA6;&#x5668;&#x7B56;&#x7565;<a href="https://github.com/torvalds/linux/blob/master/include/uapi/linux/sched.h#L35" target="_blank" rel="external">uapi/linux/sched.h</a></p>
<ul>
<li>&#x516C;&#x5E73;&#x8C03;&#x5EA6;<ul>
<li><a href="http://www.cnblogs.com/tianguiyu/articles/6091378.html" target="_blank" rel="external">http://www.cnblogs.com/tianguiyu/articles/6091378.html</a></li>
<li><a href="https://www.ibm.com/developerworks/cn/linux/l-completely-fair-scheduler/index.html" target="_blank" rel="external">https://www.ibm.com/developerworks/cn/linux/l-completely-fair-scheduler/index.html</a></li>
</ul>
</li>
</ul>
<h4 id="4-&#x62A2;&#x5360;&#x548C;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;"><a href="#4-&#x62A2;&#x5360;&#x548C;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;" class="headerlink" title="4. &#x62A2;&#x5360;&#x548C;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;"></a>4. &#x62A2;&#x5360;&#x548C;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;</h4><ul>
<li><a href="https://en.wikipedia.org/wiki/Preemption_(computing)" target="_blank" rel="external">&#x62A2;&#x5360;</a>  <ul>
<li>&#x7528;&#x6237;&#x62A2;&#x5360;<ul>
<li>&#x4ECE;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x8FD4;&#x56DE;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x65F6;</li>
<li>&#x4ECE;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x8FD4;&#x56DE;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x65F6;</li>
</ul>
</li>
<li>&#x5185;&#x6838;&#x62A2;&#x5360;<ul>
<li>&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x6B63;&#x5728;&#x6267;&#x884C;&#xFF0C;&#x4E14;&#x8FD4;&#x56DE;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x4E4B;&#x524D;</li>
<li>&#x5185;&#x6838;&#x4EE3;&#x7801;&#x518D;&#x4E00;&#x6B21;&#x5177;&#x6709;&#x53EF;&#x62A2;&#x5360;&#x6027;&#x7684;&#x65F6;&#x5019;</li>
<li>&#x5982;&#x679C;&#x5185;&#x6838;&#x4E2D;&#x7684;&#x4EFB;&#x52A1;&#x663E;&#x793A;&#x8C03;&#x7528;schedule()</li>
<li>&#x5982;&#x679C;&#x5185;&#x6838;&#x4E2D;&#x7684;&#x4EFB;&#x52A1;&#x963B;&#x585E;(&#x8FD9;&#x4F1A;&#x5BFC;&#x81F4;&#x8C03;&#x7528;schedule())</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://en.wikipedia.org/wiki/Context_switch" target="_blank" rel="external">&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;</a></li>
</ul>
<h4 id="5-&#x5B9E;&#x65F6;&#x8C03;&#x5EA6;&#x7B56;&#x7565;"><a href="#5-&#x5B9E;&#x65F6;&#x8C03;&#x5EA6;&#x7B56;&#x7565;" class="headerlink" title="5. &#x5B9E;&#x65F6;&#x8C03;&#x5EA6;&#x7B56;&#x7565;"></a>5. &#x5B9E;&#x65F6;&#x8C03;&#x5EA6;&#x7B56;&#x7565;</h4><p>Linux&#x63D0;&#x4F9B;&#x7684;&#x5B9E;&#x65F6;&#x8C03;&#x5EA6;&#x7B56;&#x7565;&#xFF1A;</p>
<ul>
<li>SCHED_FIFO</li>
<li>SCHED_RR</li>
</ul>
<p>&#x53C2;&#x8003;&#x8D44;&#x6599;&#xFF1A;</p>
<ul>
<li><a href="http://stackoverflow.com/questions/9392415/linux-sched-other-sched-fifo-and-sched-rr-differences" target="_blank" rel="external">http://stackoverflow.com/questions/9392415/linux-sched-other-sched-fifo-and-sched-rr-differences</a></li>
<li><a href="https://lwn.net/Articles/296419/" target="_blank" rel="external">https://lwn.net/Articles/296419/</a></li>
<li><a href="https://en.wikipedia.org/wiki/SCHED_DEADLINE" target="_blank" rel="external">SCHED_DEADLINE</a></li>
<li><a href="https://en.wikipedia.org/wiki/Processor_affinity" target="_blank" rel="external">&#x5904;&#x7406;&#x5668;&#x7ED1;&#x5B9A;</a></li>
<li><a href="http://www.cs.montana.edu/~chandrima.sarkar/AdvancedOS/CSCI560_Proj_main/" target="_blank" rel="external">http://www.cs.montana.edu/~chandrima.sarkar/AdvancedOS/CSCI560_Proj_main/</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux-kernel/" rel="tag">#Linux kernel</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/25/第三章-进程管理/" rel="next" title="第三章 进程管理">
                <i class="fa fa-chevron-left"></i> 第三章 进程管理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/29/第五章-系统调用/" rel="prev" title="第五章 系统调用">
                第五章 系统调用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://projecteuler.net/profile/luobuda.png"
               alt="洛卜哒" />
          <p class="site-author-name" itemprop="name">洛卜哒</p>
          <p class="site-description motion-element" itemprop="description">大约，孔乙己的确死了！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luobuda" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/luobuda" title="Github" target="_blank">Github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://projecteuler.net/" title="Project Euler" target="_blank">Project Euler</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-进程调度"><span class="nav-number">1.</span> <span class="nav-text">1. 进程调度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-策略"><span class="nav-number">2.</span> <span class="nav-text">2. 策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Linux调度算法"><span class="nav-number">2.1.</span> <span class="nav-text">3. Linux调度算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-抢占和上下文切换"><span class="nav-number">2.2.</span> <span class="nav-text">4. 抢占和上下文切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-实时调度策略"><span class="nav-number">2.3.</span> <span class="nav-text">5. 实时调度策略</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洛卜哒</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
