<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="##python&amp;#x4E2D;&amp;#x7684;__class__
__class__&amp;#x662F;&amp;#x7C7B;&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x5185;&amp;#x7F6E;&amp;#x5C5E;&amp;#x6027;&amp;#xFF0C;&amp;#x4E5F;&amp;#x662F;&amp;#x6BCF;&amp;#x4E2A;&amp;#x7C7B;&amp;#x5B9E;&amp;#x4F8B;&amp;#x7684;&amp;#xFF0C;&amp;#x5B">
<meta property="og:type" content="article">
<meta property="og:title" content="python中的__class__">
<meta property="og:url" content="http://luobuda.github.io/2015/01/16/python-class/index.html">
<meta property="og:site_name" content="洛卜哒的博客">
<meta property="og:description" content="##python&amp;#x4E2D;&amp;#x7684;__class__
__class__&amp;#x662F;&amp;#x7C7B;&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x5185;&amp;#x7F6E;&amp;#x5C5E;&amp;#x6027;&amp;#xFF0C;&amp;#x4E5F;&amp;#x662F;&amp;#x6BCF;&amp;#x4E2A;&amp;#x7C7B;&amp;#x5B9E;&amp;#x4F8B;&amp;#x7684;&amp;#xFF0C;&amp;#x5B">
<meta property="og:updated_time" content="2016-11-03T13:18:56.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python中的__class__">
<meta name="twitter:description" content="##python&amp;#x4E2D;&amp;#x7684;__class__
__class__&amp;#x662F;&amp;#x7C7B;&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x5185;&amp;#x7F6E;&amp;#x5C5E;&amp;#x6027;&amp;#xFF0C;&amp;#x4E5F;&amp;#x662F;&amp;#x6BCF;&amp;#x4E2A;&amp;#x7C7B;&amp;#x5B9E;&amp;#x4F8B;&amp;#x7684;&amp;#xFF0C;&amp;#x5B">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://luobuda.github.io/2015/01/16/python-class/"/>


  <title> python中的__class__ | 洛卜哒的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">洛卜哒的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">戒骄戒躁，沉淀技术</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python中的__class__
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-01-16T23:50:14+08:00" content="2015-01-16">
              2015-01-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/01/16/python-class/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/16/python-class/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##python&#x4E2D;&#x7684;__class__</p>
<p>__class__&#x662F;&#x7C7B;&#x7684;&#x4E00;&#x4E2A;&#x5185;&#x7F6E;&#x5C5E;&#x6027;&#xFF0C;&#x4E5F;&#x662F;&#x6BCF;&#x4E2A;&#x7C7B;&#x5B9E;&#x4F8B;&#x7684;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x5F15;&#x7528;&#x3002;</p>
<blockquote>
<p>self.__class__ is a reference to the <em>type</em> of the current instance.</p>
</blockquote>
<p>&#x7B80;&#x5355;&#x4F8B;&#x5B50;&#xFF1A;<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&apos;&apos;&apos;&#x7C7B;.__class__&#x603B;&#x662F;&#x8FD4;&#x56DE;&lt;type&apos;type&apos;&gt;;&#x5B9E;&#x4F8B;.__class__&#x8FD4;&#x56DE;&#x5B9E;&#x4F8B;&#x6240;&#x5C5E;&#x7684;&#x7C7B;&#x7684;&#x4E00;&#x4E2A;&#x5F15;&#x7528;&#x3002;&apos;&apos;&apos;</div><div class="line"></div><div class="line">class A(object):</div><div class="line">	pass</div><div class="line"></div><div class="line">&gt;&gt;&gt; A.__class__</div><div class="line">&lt;type &apos;type&apos;&gt;</div><div class="line">&gt;&gt;&gt; a=A()</div><div class="line">&gt;&gt;&gt; a</div><div class="line">&lt;__main__.A object at 0x01B91690&gt;</div><div class="line">&gt;&gt;&gt; a.__class__</div><div class="line">&lt;class &apos;__main__.A&apos;&gt;</div><div class="line">&gt;&gt;&gt; a.__class__()         #&#x8FD4;&#x56DE;&#x4E86;&#x7C7B;&#x7684;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5B9E;&#x4F8B;</div><div class="line">&lt;__main__.A object at 0x01B915D0&gt;</div><div class="line">&gt;&gt;&gt; A.__class__(A)        #&#x4E0E;A.__class__&#x4E00;&#x6837;</div><div class="line">&lt;type &apos;type&apos;&gt;</div></pre></td></tr></table></figure></p>
<p>&#x53EF;&#x4EE5;&#x4ECE;<a href="http://brionas.github.io/2014/09/15/python-type-class/" target="_blank" rel="external">&#x8FD9;&#x91CC;</a>&#x770B;&#x5230;&#x4ECE;CPython&#x6E90;&#x7801;&#x6765;&#x5206;&#x6790;__class__&#x5177;&#x4F53;&#x5E72;&#x4E86;&#x4EC0;&#x4E48;&#x3002;<br><a id="more"></a></p>
<p>##__class__&#x7684;&#x7528;&#x9014;</p>
<p>1.&#x5F53;&#x4E00;&#x4E2A;&#x7C7B;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x662F;&#x6240;&#x6709;&#x8BE5;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x516C;&#x5171;&#x53D8;&#x91CF;&#x65F6;,&#x53EF;&#x4EE5;&#x7528;&#x5230;__class__&#x3002;<br>python&#x4EE3;&#x7801;&#xFF1A;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span><span class="params">(object)</span>:</span></div><div class="line">    count = <span class="number">0</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.__class__.count += <span class="number">1</span></div><div class="line"></div><div class="line">        </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>A.count</div><div class="line"><span class="number">0</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a=A()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a.count</div><div class="line"><span class="number">1</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>b=A()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>b.count</div><div class="line"><span class="number">2</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>A.count</div><div class="line"><span class="number">2</span></div></pre></td></tr></table></figure></p>
<p>2.&#x5728;&#x7C7B;&#x4E2D;&#x8FD4;&#x56DE;&#x8BE5;&#x7C7B;&#x7684;&#x4E00;&#x4E2A;&#x65B0;&#x5B9E;&#x4F8B;&#xFF0C;python&#x7684;&#x5185;&#x7F6E;&#x6A21;&#x5757;&#x5C31;&#x6709;&#x5F88;&#x591A;&#x8FD9;&#x6837;&#x7684;&#x5E94;&#x7528;&#x3002;&#x4F8B;&#x5982;python&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;&#xFF0C;&#x5176;&#x4E2D;&#x5BF9;&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;&#x7684;&#x5F88;&#x591A;&#x64CD;&#x4F5C;&#x90FD;&#x4F1A;&#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x4E2A;&#x65B0;&#x5B9E;&#x4F8B;&#x3002;<br>python&#x4EE3;&#x7801;&#xFF1A;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">strip</span><span class="params">(self, chars=None)</span>:</span> </div><div class="line">    <span class="keyword">return</span> self.__class__(self.data.strip(chars))</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">swapcase</span><span class="params">(self)</span>:</span> </div><div class="line">    <span class="keyword">return</span> self.__class__(self.data.swapcase())</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">title</span><span class="params">(self)</span>:</span> </div><div class="line">    <span class="keyword">return</span> self.__class__(self.data.title())</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">translate</span><span class="params">(self, *args)</span>:</span></div><div class="line">    <span class="keyword">return</span> self.__class__(self.data.translate(*args))</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">upper</span><span class="params">(self)</span>:</span> </div><div class="line">    <span class="keyword">return</span> self.__class__(self.data.upper())</div></pre></td></tr></table></figure></p>
<p>&#x66F4;&#x591A;&#x4EE3;&#x7801;&#x7EC6;&#x8282;&#x5176;&#x53EF;&#x67E5;&#x770B;<a href="https://hg.python.org/cpython/file/3.4/Lib/collections/__init__.py" target="_blank" rel="external">&#x8FD9;&#x91CC;</a></p>
<p>##__class<strong>&#x7684;&#x8BEF;&#x7528;super(self.\</strong>class__, self)</p>
<p>&#x4F7F;&#x7528;super(self.<strong>class</strong>, self)&#x4F1A;&#x5F15;&#x53D1;&#x9012;&#x5F52;&#x5F15;&#x7528;&#x9519;&#x8BEF;&#xFF0C;&#x9488;&#x5BF9;py2&#xFF0C;py3&#x7684;super&#x8BED;&#x6CD5;&#x5DF2;&#x7ECF;&#x6539;&#x4E86;&#x3002;<br>&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#xFF1A;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="string">&quot;&quot;&quot;Simple example showing why using super(self.__class__, self) is a BAD IDEA (tm)&quot;&quot;&quot;</span></div><div class="line"> </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">x</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">print</span> <span class="string">&quot;A.x&quot;</span></div><div class="line"> </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span><span class="params">(A)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">x</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">print</span> <span class="string">&quot;B.x&quot;</span></div><div class="line">        super(B, self).x()</div><div class="line"> </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span><span class="params">(B)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">x</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">print</span> <span class="string">&quot;C.x&quot;</span></div><div class="line">        super(C, self).x()</div><div class="line"> </div><div class="line"> </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">X</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">x</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">print</span> <span class="string">&quot;X.x&quot;</span></div><div class="line"> </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Y</span><span class="params">(X)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">x</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">print</span> <span class="string">&quot;Y.x&quot;</span></div><div class="line">        super(self.__class__, self).x()  <span class="comment"># &lt;- this is WRONG don&apos;t do it!</span></div><div class="line"> </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Z</span><span class="params">(Y)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">x</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">print</span> <span class="string">&quot;Z.x&quot;</span></div><div class="line">        super(self.__class__, self).x()  <span class="comment"># &lt;- this is WRONG don&apos;t do it!</span></div><div class="line"> </div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">&apos;__main__&apos;</span>:</div><div class="line">    C().x()</div><div class="line">    Z().x() <span class="comment"># will cause &apos;RuntimeError: maximum recursion depth exceeded&apos;</span></div></pre></td></tr></table></figure>
<p>&#x66F4;&#x591A;&#x8BA8;&#x8BBA;&#xFF1A;(<a href="http://www.reddit.com/r/Python/comments/qa6g7/any_reason_not_to_use_self_class_with_super/" target="_blank" rel="external">http://www.reddit.com/r/Python/comments/qa6g7/any_reason_not_to_use_self_class_with_super/</a>)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/14/c-number/" rel="next" title="C语言中的数值">
                <i class="fa fa-chevron-left"></i> C语言中的数值
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/19/cpython-overflow/" rel="prev" title="cpython整型溢出">
                cpython整型溢出 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/01/16/python-class/"
           data-title="python中的__class__" data-url="http://luobuda.github.io/2015/01/16/python-class/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://projecteuler.net/profile/luobuda.png"
               alt="洛卜哒" />
          <p class="site-author-name" itemprop="name">洛卜哒</p>
          <p class="site-description motion-element" itemprop="description">大约，孔乙己的确死了！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luobuda" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/luobuda" title="Github" target="_blank">Github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://projecteuler.net/" title="Project Euler" target="_blank">Project Euler</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洛卜哒</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"luobuda"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
