<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux kernel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="inode&amp;#x2019;s i_writecountlinux&amp;#x7684;inode&amp;#x7ED3;&amp;#x6784;&amp;#x7684;&amp;#x5C5E;&amp;#x6027;i_writecount, &amp;#x7528;&amp;#x4E8E;&amp;#x8BE5;&amp;#x6587;&amp;#x4EF6;&amp;#x7684;&amp;#x5199;&amp;#x64CD;&amp;#x4F5C;&amp;#x8FDB;&amp;#x884C;&amp;#x7EDF;&amp;#x8B">
<meta property="og:type" content="article">
<meta property="og:title" content="inode's i_writecount">
<meta property="og:url" content="http://luobuda.github.io/2017/10/14/inode-s-i-writecount/index.html">
<meta property="og:site_name" content="洛卜哒的博客">
<meta property="og:description" content="inode&amp;#x2019;s i_writecountlinux&amp;#x7684;inode&amp;#x7ED3;&amp;#x6784;&amp;#x7684;&amp;#x5C5E;&amp;#x6027;i_writecount, &amp;#x7528;&amp;#x4E8E;&amp;#x8BE5;&amp;#x6587;&amp;#x4EF6;&amp;#x7684;&amp;#x5199;&amp;#x64CD;&amp;#x4F5C;&amp;#x8FDB;&amp;#x884C;&amp;#x7EDF;&amp;#x8B">
<meta property="og:updated_time" content="2017-10-14T09:33:00.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="inode's i_writecount">
<meta name="twitter:description" content="inode&amp;#x2019;s i_writecountlinux&amp;#x7684;inode&amp;#x7ED3;&amp;#x6784;&amp;#x7684;&amp;#x5C5E;&amp;#x6027;i_writecount, &amp;#x7528;&amp;#x4E8E;&amp;#x8BE5;&amp;#x6587;&amp;#x4EF6;&amp;#x7684;&amp;#x5199;&amp;#x64CD;&amp;#x4F5C;&amp;#x8FDB;&amp;#x884C;&amp;#x7EDF;&amp;#x8B">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://luobuda.github.io/2017/10/14/inode-s-i-writecount/"/>


  <title> inode's i_writecount | 洛卜哒的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">洛卜哒的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hope I can study from bits to qubits.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                inode's i_writecount
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-10-14T17:02:02+08:00" content="2017-10-14">
              2017-10-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="inode&#x2019;s-i-writecount"><a href="#inode&#x2019;s-i-writecount" class="headerlink" title="inode&#x2019;s i_writecount"></a>inode&#x2019;s i_writecount</h2><p>linux&#x7684;inode&#x7ED3;&#x6784;&#x7684;&#x5C5E;&#x6027;i_writecount, &#x7528;&#x4E8E;&#x8BE5;&#x6587;&#x4EF6;&#x7684;&#x5199;&#x64CD;&#x4F5C;&#x8FDB;&#x884C;&#x7EDF;&#x8BA1;&#xFF0C;&#x5185;&#x6838;&#x51FD;&#x6570;{get,deny}_write_access()&#x7528;&#x4E8E;&#x64CD;&#x4F5C;&#x8BE5;&#x8BA1;&#x6570;&#xFF0C;&#x76F8;&#x5173;&#x6CE8;&#x91CA;&#xFF1A;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"> * get_write_access() gets write permission for a file.</div><div class="line"> * put_write_access() releases this write permission.</div><div class="line"> * This is used for regular files.</div><div class="line"> * We cannot support write (and maybe mmap read-write shared) accesses and</div><div class="line"> * MAP_DENYWRITE mmappings simultaneously. The i_writecount field of an inode</div><div class="line"> * can have the following values:</div><div class="line"> * 0: no writers, no VM_DENYWRITE mappings</div><div class="line"> * &lt; 0: (-i_writecount) vm_area_structs with VM_DENYWRITE set exist</div><div class="line"> * &gt; 0: (i_writecount) users are writing to the file.</div><div class="line"> *</div><div class="line"> * Normally we operate on that counter with atomic_{inc,dec} and it&apos;s safe</div><div class="line"> * except for the cases where we don&apos;t hold i_writecount yet. Then we need to</div><div class="line"> * use {get,deny}_write_access() - these functions check the sign and refuse</div><div class="line"> * to do the change if sign is wrong.</div><div class="line"> */</div></pre></td></tr></table></figure>
<p>&#x8BE5;&#x8BA1;&#x6570;&#x5668;&#x53EF;&#x7528;&#x4E8E;&#x5BF9;&#x901A;&#x8FC7;&#x6B63;&#x5E38;&#x7684;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x548C;&#x901A;&#x8FC7;&#x5185;&#x5B58;&#x6620;&#x5C04;&#xFF08;mmap()&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF09;&#x8FD9;&#x4E24;&#x79CD;&#x5199;&#x8BBF;&#x95EE;&#x4E4B;&#x95F4;&#x7684;&#x4E92;&#x65A5;</p>
<ul>
<li>&#x4E3A;&#x8D1F;&#x503C;&#x8868;&#x793A;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x865A;&#x5B58;&#x7BA1;&#x7406;&#x5BF9;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;</li>
<li>&#x4E3A;&#x6B63;&#x503C;&#x8868;&#x793A;&#x67D0;&#x4E2A;&#x6216;&#x67D0;&#x4E9B;&#x8FDB;&#x7A0B;&#x6B63;&#x5728;&#x5BF9;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x5199;&#x64CD;&#x4F5C;</li>
</ul>
<p>&#x5F53;&#x4E00;&#x4E2A;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x5DF2;&#x7ECF;&#x4E3A;write&#x800C;open&#x65F6;&#xFF0C;&#x6B64;&#x65F6;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x662F;&#x4E0D;&#x5141;&#x8BB8;&#x88AB;&#x6267;&#x884C;&#x7684;&#x3002;&#x53CD;&#x8FC7;&#x6765;&#xFF0C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x6B63;&#x5728;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x5B83;&#x4E5F;&#x662F;&#x4E0D;&#x5141;&#x8BB8;&#x540C;&#x65F6;&#x88AB;write&#x6A21;&#x5F0F;&#x800C;open&#x7684;&#x3002;&#x8FD9;&#x4E2A;&#x7EA6;&#x675F;&#x5F88;&#x597D;&#x7406;&#x89E3;&#xFF0C;&#x56E0;&#x4E3A;&#x6587;&#x4EF6;&#x6267;&#x884C;&#x548C;&#x6587;&#x4EF6;&#x88AB;&#x5199;&#x5E94;&#x8BE5;&#x9700;&#x8981;&#x540C;&#x6B65;&#x4FDD;&#x62A4;&#xFF0C;&#x56E0;&#x6B64;&#x5185;&#x6838;&#x4F1A;&#x4FDD;&#x8BC1;&#x8FD9;&#x79CD;&#x540C;&#x6B65;&#x3002;</p>
<h3 id="&#x66F4;&#x591A;&#x8D44;&#x6599;"><a href="#&#x66F4;&#x591A;&#x8D44;&#x6599;" class="headerlink" title="&#x66F4;&#x591A;&#x8D44;&#x6599;"></a>&#x66F4;&#x591A;&#x8D44;&#x6599;</h3><ul>
<li><a href="http://www.cnblogs.com/liushaodong/p/3381310.html" target="_blank" rel="external">linux &#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x4E0E;&#x5199;&#x64CD;&#x4F5C;&#x7684;&#x540C;&#x6B65;&#x95EE;&#x9898;</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux-kernel/" rel="tag">#Linux kernel</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/02/第十八章-内核开发相关/" rel="next" title="第十八章+内核开发相关">
                <i class="fa fa-chevron-left"></i> 第十八章+内核开发相关
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://projecteuler.net/profile/luobuda.png"
               alt="洛卜哒" />
          <p class="site-author-name" itemprop="name">洛卜哒</p>
          <p class="site-description motion-element" itemprop="description">大约，孔乙己的确死了！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luobuda" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/luobuda" title="Github" target="_blank">Github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://projecteuler.net/" title="Project Euler" target="_blank">Project Euler</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#inode’s-i-writecount"><span class="nav-number">1.</span> <span class="nav-text">inode’s i_writecount</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更多资料"><span class="nav-number">1.1.</span> <span class="nav-text">更多资料</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洛卜哒</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
