<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="math, python, C/C++" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="##C&amp;#x8BED;&amp;#x8A00;&amp;#x4E2D;&amp;#x7684;&amp;#x6574;&amp;#x578B;&amp;#x6EA2;&amp;#x51FA;

&amp;#x5982;&amp;#x679C;&amp;#x8BF4;&amp;#x6211;&amp;#x6BD4;&amp;#x522B;&amp;#x4EBA;&amp;#x770B;&amp;#x5F97;&amp;#x66F4;&amp;#x8FDC;&amp;#x4E9B;,&amp;#x90A3;&amp;#x662F;&amp;#x56E0;&amp;#x4E3A;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="cpython整型溢出">
<meta property="og:url" content="https://luobuda.github.io/2015/01/19/cpython-overflow/index.html">
<meta property="og:site_name" content="洛卜哒的博客">
<meta property="og:description" content="##C&amp;#x8BED;&amp;#x8A00;&amp;#x4E2D;&amp;#x7684;&amp;#x6574;&amp;#x578B;&amp;#x6EA2;&amp;#x51FA;

&amp;#x5982;&amp;#x679C;&amp;#x8BF4;&amp;#x6211;&amp;#x6BD4;&amp;#x522B;&amp;#x4EBA;&amp;#x770B;&amp;#x5F97;&amp;#x66F4;&amp;#x8FDC;&amp;#x4E9B;,&amp;#x90A3;&amp;#x662F;&amp;#x56E0;&amp;#x4E3A;&amp;#">
<meta property="og:updated_time" content="2015-01-19T14:49:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cpython整型溢出">
<meta name="twitter:description" content="##C&amp;#x8BED;&amp;#x8A00;&amp;#x4E2D;&amp;#x7684;&amp;#x6574;&amp;#x578B;&amp;#x6EA2;&amp;#x51FA;

&amp;#x5982;&amp;#x679C;&amp;#x8BF4;&amp;#x6211;&amp;#x6BD4;&amp;#x522B;&amp;#x4EBA;&amp;#x770B;&amp;#x5F97;&amp;#x66F4;&amp;#x8FDC;&amp;#x4E9B;,&amp;#x90A3;&amp;#x662F;&amp;#x56E0;&amp;#x4E3A;&amp;#">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://luobuda.github.io/2015/01/19/cpython-overflow/"/>


  <title> cpython整型溢出 | 洛卜哒的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">洛卜哒的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hope I can study from bits to qubits.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                cpython整型溢出
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-01-19T22:40:49+08:00" content="2015-01-19">
              2015-01-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/c-python/" itemprop="url" rel="index">
                    <span itemprop="name">c,python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##C&#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x6574;&#x578B;&#x6EA2;&#x51FA;</p>
<blockquote>
<p><em>&#x5982;&#x679C;&#x8BF4;&#x6211;&#x6BD4;&#x522B;&#x4EBA;&#x770B;&#x5F97;&#x66F4;&#x8FDC;&#x4E9B;,&#x90A3;&#x662F;&#x56E0;&#x4E3A;&#x6211;&#x7AD9;&#x5728;&#x4E86;&#x5DE8;&#x4EBA;&#x7684;&#x80A9;&#x4E0A;. &#x2014;&#x2014;&#x725B;&#x987F;</em></p>
</blockquote>
<p>&#x5728;C&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x6574;&#x578B;&#x6EA2;&#x51FA;&#x5206;&#x4E3A;&#x6709;&#x7B26;&#x53F7;&#x548C;&#x65E0;&#x7B26;&#x53F7;&#x4E24;&#x79CD;&#xFF1A;</p>
<blockquote>
<p><strong>1. signed integer overflow : undefined behavior</strong><br><strong>2. unsigned integer overflow : safely wraps around (UINT_MAX + 1 yeild 0)</strong></p>
</blockquote>
<p>&#x5BF9;&#x4E8E;unsigned&#x6574;&#x578B;&#x6EA2;&#x51FA;&#xFF0C;C&#x7684;&#x89C4;&#x8303;&#x662F;&#x6709;&#x5B9A;&#x4E49;&#x7684;&#x2014;&#x2014;&#x201C;&#x6EA2;&#x51FA;&#x540E;&#x7684;&#x6570;&#x4F1A;&#x4EE5;2^(8*sizeof(type))&#x4F5C;&#x6A21;&#x8FD0;&#x7B97;&#x201D;;&#x5BF9;&#x4E8E;signed&#x6574;&#x578B;&#x7684;&#x6EA2;&#x51FA;&#xFF0C;C&#x7684;&#x89C4;&#x8303;&#x5B9A;&#x4E49;&#x662F;&#x201C;undefined behavior&#x201D;&#x3002;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x8BF7;&#x53C2;&#x8003;<a href="http://www.gnu.org/savannah-checkouts/gnu/autoconf/manual/autoconf-2.69/html_node/Integer-Overflow-Basics.html#Integer-Overflow-Basics" target="_blank" rel="external">Basics of Integer Overflow</a>&#x548C;<a href="http://coolshell.cn/articles/11466.html" target="_blank" rel="external">C&#x8BED;&#x8A00;&#x7684;&#x6574;&#x578B;&#x6EA2;&#x51FA;&#x95EE;&#x9898;</a>&#x3002;<br><a id="more"></a></p>
<p>##CPython&#x5982;&#x4F55;&#x5224;&#x65AD;&#x6574;&#x578B;&#x6EA2;&#x51FA;<br>&#x5F53;&#x4E24;&#x4E2A;&#x6574;&#x578B;&#x8FDB;&#x884C;&#x52A0;&#x3001;&#x51CF;&#x3001;&#x4E58;&#x3001;&#x9664;&#x65F6;&#x90FD;&#x6709;&#x53EF;&#x80FD;&#x4EA7;&#x751F;&#x6EA2;&#x51FA;&#x3002;&#x4E0B;&#x9762;&#x4EE5;Cpython&#x4E24;&#x4E2A;&#x6574;&#x6570;&#x76F8;&#x52A0;&#x7684;&#x5B9E;&#x73B0;&#x4E3A;&#x4F8B;&#x8BF4;&#x8BF4;Cpython&#x5982;&#x4F55;&#x5224;&#x65AD;&#x6574;&#x578B;&#x6EA2;&#x51FA;&#x3002;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> PyObject *</span></div><div class="line"><span class="title">int_add</span><span class="params">(PyIntObject *v, PyIntObject *w)</span></div><div class="line">{</div><div class="line">    <span class="keyword">register</span> <span class="keyword">long</span> a, b, x;</div><div class="line">    CONVERT_TO_LONG(v, a);</div><div class="line">    CONVERT_TO_LONG(w, b);</div><div class="line">    <span class="comment">/* casts in the line below avoid undefined behaviour on overflow */</span></div><div class="line">    x = (<span class="keyword">long</span>)((<span class="keyword">unsigned</span> <span class="keyword">long</span>)a + b);  <span class="comment">/*&#x8F6C;&#x6362;&#x4E3A;&#x65E0;&#x7B26;&#x53F7;*/</span></div><div class="line">    <span class="keyword">if</span> ((x^a) &gt;= <span class="number">0</span> || (x^b) &gt;= <span class="number">0</span>)      <span class="comment">/*&#x5224;&#x65AD;*/</span></div><div class="line">        <span class="keyword">return</span> PyInt_FromLong(x);</div><div class="line">    <span class="keyword">return</span> PyLong_Type.tp_as_number-&gt;nb_add((PyObject *)v, (PyObject *)w);</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x6B63;&#x5982;&#x4E0A;&#x7BC7;&#x535A;&#x6587;&#x8BB2;&#x7684;&#x6574;&#x578B;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x53EA;&#x662F;&#x4E00;&#x4E32;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#xFF0C;&#x770B;&#x4F60;&#x600E;&#x6837;&#x89E3;&#x91CA;&#x7136;&#x540E;&#x5206;&#x4E3A;&#x6709;&#x7B26;&#x53F7;&#x6570;&#x548C;&#x65E0;&#x7B26;&#x53F7;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x9996;&#x5148;&#x8F6C;&#x6362;&#x4E3A;&#x65E0;&#x7B26;&#x53F7;&#x6574;&#x578B;&#x3002;&#x5982;&#x679C;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x8BED;&#x53E5;<strong>((x\^a) &gt;= 0 || (x\^b) &gt;= 0)</strong>&#x662F;<strong>false</strong>,&#x5C31;&#x53D1;&#x751F;&#x4E86;&#x6EA2;&#x51FA;&#x3002;&#x8FD9;&#x4E2A;if&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x7684;&#x662F;&#x7B26;&#x53F7;&#x4F4D;&#x3002;&#x5BF9;&#x4E8E;&#x6709;&#x7B26;&#x53F7;&#x6574;&#x578B;&#xFF0C;&#x7B26;&#x53F7;&#x4F4D;&#x4E3A;1&#x8868;&#x793A;&#x8D1F;&#x6570;&#xFF0C;&#x7B26;&#x53F7;&#x4F4D;&#x4E3A;0&#x8868;&#x793A;&#x6B63;&#x6570;&#x3002;&#x8FD9;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;<strong>&gt;=0</strong>&#x5224;&#x65AD;&#x7684;&#x5C31;&#x662F;&#x7B26;&#x53F7;&#x4F4D;&#x662F;&#x5426;&#x4E3A;0&#x3002;  </p>
<p>&#x5F02;&#x6216;&#x8FD0;&#x7B97;^&#x4E2D;,&#x4E24;&#x4E2A;bit&#x76F8;&#x540C;&#x4E3A;0&#xFF0C;&#x4E0D;&#x540C;&#x4E3A;1&#xFF1A;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="number">0</span>^<span class="number">0</span> == <span class="number">0</span>;</div><div class="line"><span class="number">0</span>^<span class="number">1</span> == <span class="number">1</span>;</div><div class="line"><span class="number">1</span>^<span class="number">0</span> == <span class="number">1</span>;</div><div class="line">!^<span class="number">1</span> == <span class="number">0</span>;</div></pre></td></tr></table></figure></p>
<p>&#x4E00;&#x4E2A;long&#x80FD;&#x8868;&#x8FBE;&#x7684;&#x6570;&#x7684;&#x8303;&#x56F4;&#x662F;&#x6709;&#x9650;&#x5236;&#x7684;&#xFF0C;&#x4E24;&#x4E2A;long&#x76F8;&#x52A0;&#x7684;&#x60C5;&#x51B5;&#x4E0D;&#x5916;&#x4E4E;&#x4E0B;&#x9762;6&#x79CD;&#xFF1A;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//  &#x6CA1;&#x6709;&#x6EA2;&#x51FA;&#x7684;&#x60C5;&#x51B5;</span></div><div class="line">&#x975E;&#x8D1F;&#x6570; + &#x975E;&#x8D1F;&#x6570; = &#x975E;&#x8D1F;&#x6570;</div><div class="line">&#x975E;&#x8D1F;&#x6570; + &#x8D1F;&#x6570; = &#x8D1F;/&#x975E;&#x8D1F;&#x6570;</div><div class="line">&#x8D1F;&#x6570; + &#x975E;&#x8D1F;&#x6570; = &#x8D1F;/&#x975E;&#x8D1F;&#x6570;</div><div class="line">&#x8D1F;&#x6570; + &#x8D1F;&#x6570; = &#x8D1F;&#x6570;</div><div class="line"></div><div class="line"><span class="comment">// &#x6EA2;&#x51FA;&#x7684;&#x60C5;&#x51B5;</span></div><div class="line">&#x975E;&#x8D1F;&#x6570; + &#x975E;&#x8D1F;&#x6570; = &#x8D1F;&#x6570;</div><div class="line">&#x8D1F;&#x6570; + &#x8D1F;&#x6570; = &#x975E;&#x8D1F;&#x6570;</div></pre></td></tr></table></figure></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x6CA1;&#x6709;&#x6EA2;&#x51FA;&#x7684;&#x60C5;&#x51B5;&#x521A;&#x597D;x&#x548C;a&#x3001;b&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x7684;&#x7B26;&#x53F7;&#x4F4D;&#x76F8;&#x540C;&#xFF0C;&#x800C;&#x6EA2;&#x51FA;&#x7684;&#x60C5;&#x51B5;x&#x8DDF;a&#x3001;b&#x7684;&#x7B26;&#x53F7;&#x4F4D;&#x90FD;&#x4E0D;&#x540C;&#x3002;&#x6240;&#x4EE5;<strong>((x\^a) &gt;= 0 || (x\^b) &gt;= 0)</strong>&#x5C31;&#x521A;&#x597D;&#x80FD;&#x5224;&#x65AD;&#x51FA;&#x6765;a+b&#x6709;&#x6CA1;&#x6709;&#x6EA2;&#x51FA;&#x3002;<br>&#x8FD9;&#x90E8;&#x5206;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x6211;&#x5728;&#x6D4F;&#x89C8;cpython&#x6E90;&#x7801;&#x65F6;&#x9047;&#x5230;&#x7684;&#x7591;&#x95EE;&#xFF0C;google&#x540E;&#x53D1;&#x73B0;&#x5927;&#x725B;&#x7684;<a href="http://blog.lightxue.com/python-integer-overflow/" target="_blank" rel="external">&#x8BA8;&#x8BBA;</a></p>
<p>cpython&#x6E90;&#x7801;&#x4E2D;&#x5173;&#x4E8E;&#x6574;&#x578B;&#x6EA2;&#x51FA;&#x7684;&#x6CE8;&#x91CA;&#xFF1A;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line">Integer overflow checking for * is painful:  Python tried a couple ways, but</div><div class="line">they didn&apos;t work on all platforms, or failed in endcases (a product of</div><div class="line">-sys.maxint-1 has been a particular pain).</div><div class="line"></div><div class="line">Here&apos;s another way:</div><div class="line"></div><div class="line">The native long product x*y is either exactly right or *way* off, being</div><div class="line">just the last n bits of the true product, where n is the number of bits</div><div class="line">in a long (the delivered product is the true product plus i*2**n for</div><div class="line">some integer i).</div><div class="line"></div><div class="line">The native double product (double)x * (double)y is subject to three</div><div class="line">rounding errors:  on a sizeof(long)==8 box, each cast to double can lose</div><div class="line">info, and even on a sizeof(long)==4 box, the multiplication can lose info.</div><div class="line">But, unlike the native long product, it&apos;s not in *range* trouble:  even</div><div class="line">if sizeof(long)==32 (256-bit longs), the product easily fits in the</div><div class="line">dynamic range of a double.  So the leading 50 (or so) bits of the double</div><div class="line">product are correct.</div><div class="line"></div><div class="line">We check these two ways against each other, and declare victory if they&apos;re</div><div class="line">approximately the same.  Else, because the native long product is the only</div><div class="line">one that can lose catastrophic amounts of information, it&apos;s the native long</div><div class="line">product that must have overflowed.</div><div class="line">*/</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/16/python-class/" rel="next" title="python中的__class__">
                <i class="fa fa-chevron-left"></i> python中的__class__
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/11/trie-tree/" rel="prev" title="Trie_tree">
                Trie_tree <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://projecteuler.net/profile/luobuda.png"
               alt="洛卜哒" />
          <p class="site-author-name" itemprop="name">洛卜哒</p>
          <p class="site-description motion-element" itemprop="description">大约，孔乙己的确死了！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luobuda" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/luobuda" title="Github" target="_blank">Github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://projecteuler.net/" title="Project Euler" target="_blank">Project Euler</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洛卜哒</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
