<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="&amp;#x6211;&amp;#x4EEC;&amp;#x90FD;&amp;#x662F;&amp;#x6210;&amp;#x5E74;&amp;#x4EBA;
 we&amp;#x2019;re all consenting adults here  &amp;#x2014;- What is &amp;#x201C;pythonic&amp;#x201D;?

python&amp;#x4E2D;&amp;#x5E76;&amp;#x6CA1;&amp;#x6709;&amp;#x771F;&amp;#x6B63;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="关于添加双下划线构成python私有成员（私有函数，私有变量）">
<meta property="og:url" content="http://luobuda.github.io/2017/03/07/python-name-nangling/index.html">
<meta property="og:site_name" content="洛卜哒的博客">
<meta property="og:description" content="&amp;#x6211;&amp;#x4EEC;&amp;#x90FD;&amp;#x662F;&amp;#x6210;&amp;#x5E74;&amp;#x4EBA;
 we&amp;#x2019;re all consenting adults here  &amp;#x2014;- What is &amp;#x201C;pythonic&amp;#x201D;?

python&amp;#x4E2D;&amp;#x5E76;&amp;#x6CA1;&amp;#x6709;&amp;#x771F;&amp;#x6B63;&amp;#">
<meta property="og:updated_time" content="2017-03-07T08:39:04.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于添加双下划线构成python私有成员（私有函数，私有变量）">
<meta name="twitter:description" content="&amp;#x6211;&amp;#x4EEC;&amp;#x90FD;&amp;#x662F;&amp;#x6210;&amp;#x5E74;&amp;#x4EBA;
 we&amp;#x2019;re all consenting adults here  &amp;#x2014;- What is &amp;#x201C;pythonic&amp;#x201D;?

python&amp;#x4E2D;&amp;#x5E76;&amp;#x6CA1;&amp;#x6709;&amp;#x771F;&amp;#x6B63;&amp;#">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://luobuda.github.io/2017/03/07/python-name-nangling/"/>


  <title> 关于添加双下划线构成python私有成员（私有函数，私有变量） | 洛卜哒的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">洛卜哒的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hope I can study from bits to qubits.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于添加双下划线构成python私有成员（私有函数，私有变量）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-07T16:16:29+08:00" content="2017-03-07">
              2017-03-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x6211;&#x4EEC;&#x90FD;&#x662F;&#x6210;&#x5E74;&#x4EBA;"><a href="#&#x6211;&#x4EEC;&#x90FD;&#x662F;&#x6210;&#x5E74;&#x4EBA;" class="headerlink" title="&#x6211;&#x4EEC;&#x90FD;&#x662F;&#x6210;&#x5E74;&#x4EBA;"></a>&#x6211;&#x4EEC;&#x90FD;&#x662F;&#x6210;&#x5E74;&#x4EBA;</h2><blockquote>
<p> we&#x2019;re all consenting adults here  &#x2014;- <a href="https://mail.python.org/pipermail/tutor/2003-October/025932.html" target="_blank" rel="external">What is &#x201C;pythonic&#x201D;?</a></p>
</blockquote>
<p>python&#x4E2D;&#x5E76;&#x6CA1;&#x6709;&#x771F;&#x6B63;&#x610F;&#x4E49;&#x4E0A;&#x7684;&#x79C1;&#x6709;&#x6210;&#x5458;&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x5728;&#x6210;&#x5458;&#x524D;&#x9762;&#x6DFB;&#x52A0;&#x53CC;&#x4E0B;&#x5212;&#x7EBF;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x6A21;&#x62DF;&#x7C7B;&#x4F3C;&#x529F;&#x80FD;&#x3002;&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF1A;</p>
<ul>
<li>_xxx &#x8868;&#x793A;&#x6A21;&#x5757;&#x7EA7;&#x522B;&#x7684;&#x79C1;&#x6709;&#x53D8;&#x91CF;&#x6216;&#x51FD;&#x6570;</li>
<li>__xxx &#x8868;&#x793A;&#x7C7B;&#x7684;&#x79C1;&#x6709;&#x53D8;&#x91CF;&#x6216;&#x51FD;&#x6570;</li>
</ul>
<p>&#x8FD9;&#x88AB;&#x79F0;&#x4E3A;<a href="https://en.wikipedia.org/wiki/Name_mangling#Python" target="_blank" rel="external">name nangling</a>,&#x5C06;__membername&#x66FF;&#x6362;&#x4E3A;_classname__membername&#x3002;<br>&#x8FD9;&#x6837;&#x4ECE;&#x8BED;&#x6CD5;&#x4E0A;&#x5B9E;&#x73B0;&#x4E86;&#x79C1;&#x6709;&#x6210;&#x5458;&#x4E0D;&#x80FD;&#x7528;classinstance.__membername&#x8BBF;&#x95EE;&#xFF0C;&#x4F46;&#x662F;&#x4EFB;&#x7136;&#x53EF;&#x4EE5;&#x7528;<br>classinstance._classname__membername&#x8BBF;&#x95EE;&#x3002;</p>
<a id="more"></a>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">Foo</span><span class="params">(object)</span>:</span></div><div class="line">         <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">             self.__baz = <span class="number">42</span></div><div class="line"> </div><div class="line">         <span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(self)</span>:</span></div><div class="line">             <span class="keyword">print</span> self.__baz</div><div class="line"> </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>x = Foo()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>x.__dict__</div><div class="line">{<span class="string">&apos;_Foo__baz&apos;</span>: <span class="number">42</span>}</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>x.__baz</div><div class="line"> </div><div class="line">Traceback (most recent call last):</div><div class="line">File <span class="string">&quot;&lt;pyshell#8&gt;&quot;</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</div><div class="line">x.__baz</div><div class="line">AttributeError: <span class="string">&apos;Foo&apos;</span> object has no attribute <span class="string">&apos;__baz&apos;</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>x._Foo__baz</div><div class="line"><span class="number">42</span></div></pre></td></tr></table></figure>
<p>&#x8FD9;&#x6837;&#x505A;&#x66F4;&#x91CD;&#x8981;&#x7684;&#x76EE;&#x7684;&#x662F;&#x9632;&#x6B62;&#x7236;&#x7C7B;&#x7684;&#x540C;&#x540D;&#x6210;&#x5458;&#x88AB;&#x6D3E;&#x751F;&#x7C7B;&#x91CD;&#x5199;&#x3002;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">Foo</span><span class="params">(object)</span>:</span></div><div class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line"><span class="meta">... </span>        self.__baz = <span class="number">42</span></div><div class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(self)</span>:</span></div><div class="line"><span class="meta">... </span>        <span class="keyword">print</span> self.__baz</div><div class="line">...</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">Bar</span><span class="params">(Foo)</span>:</span></div><div class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line"><span class="meta">... </span>        super(Bar, self).__init__()</div><div class="line"><span class="meta">... </span>        self.__baz = <span class="number">21</span></div><div class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">bar</span><span class="params">(self)</span>:</span></div><div class="line"><span class="meta">... </span>        <span class="keyword">print</span> self.__baz</div><div class="line">...</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>x = Bar()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>x.foo()</div><div class="line"><span class="number">42</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>x.bar()</div><div class="line"><span class="number">21</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> x.__dict__</div><div class="line">{<span class="string">&apos;_Bar__baz&apos;</span>: <span class="number">21</span>, <span class="string">&apos;_Foo__baz&apos;</span>: <span class="number">42</span>}</div></pre></td></tr></table></figure></p>
<hr>
<p>&#x53C2;&#x8003;&#xFF1A;<br><a href="https://docs.python.org/2/tutorial/classes.html#private-variables-and-class-local-references" target="_blank" rel="external">https://docs.python.org/2/tutorial/classes.html#private-variables-and-class-local-references</a><br><a href="https://docs.python.org/3.7/tutorial/classes.html#private-variables" target="_blank" rel="external">https://docs.python.org/3.7/tutorial/classes.html#private-variables</a><br><a href="http://stackoverflow.com/questions/70528/why-are-pythons-private-methods-not-actually-private" target="_blank" rel="external">http://stackoverflow.com/questions/70528/why-are-pythons-private-methods-not-actually-private</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/python3-pyobject/" rel="next" title="python3源码浅读——对象PyObject">
                <i class="fa fa-chevron-left"></i> python3源码浅读——对象PyObject
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/12/get-shell-script-name/" rel="prev" title="获取当前shell执行脚本的名字的几种方法">
                获取当前shell执行脚本的名字的几种方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://projecteuler.net/profile/luobuda.png"
               alt="洛卜哒" />
          <p class="site-author-name" itemprop="name">洛卜哒</p>
          <p class="site-description motion-element" itemprop="description">大约，孔乙己的确死了！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luobuda" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/luobuda" title="Github" target="_blank">Github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://projecteuler.net/" title="Project Euler" target="_blank">Project Euler</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我们都是成年人"><span class="nav-number">1.</span> <span class="nav-text">我们都是成年人</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洛卜哒</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
