<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Linux&amp;#x5185;&amp;#x5B58;&amp;#x4F7F;&amp;#x7528;&amp;#x5206;&amp;#x6790;
Linux&amp;#x7684;proc&amp;#x6587;&amp;#x4EF6;&amp;#x7CFB;&amp;#x7EDF;&amp;#x63D0;&amp;#x4F9B;&amp;#x4E86;&amp;#x5F88;&amp;#x591A;&amp;#x8FDB;&amp;#x7A0B;&amp;#x5185;&amp;#x5B58;&amp;#x4F7F;&amp;#x7528;&amp;#x60C5;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="proc文件系统之内存使用">
<meta property="og:url" content="https://luobuda.github.io/2018/07/06/proc文件系统之内存使用/index.html">
<meta property="og:site_name" content="洛卜哒的博客">
<meta property="og:description" content="Linux&amp;#x5185;&amp;#x5B58;&amp;#x4F7F;&amp;#x7528;&amp;#x5206;&amp;#x6790;
Linux&amp;#x7684;proc&amp;#x6587;&amp;#x4EF6;&amp;#x7CFB;&amp;#x7EDF;&amp;#x63D0;&amp;#x4F9B;&amp;#x4E86;&amp;#x5F88;&amp;#x591A;&amp;#x8FDB;&amp;#x7A0B;&amp;#x5185;&amp;#x5B58;&amp;#x4F7F;&amp;#x7528;&amp;#x60C5;&amp;">
<meta property="og:updated_time" content="2018-07-06T12:41:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="proc文件系统之内存使用">
<meta name="twitter:description" content="Linux&amp;#x5185;&amp;#x5B58;&amp;#x4F7F;&amp;#x7528;&amp;#x5206;&amp;#x6790;
Linux&amp;#x7684;proc&amp;#x6587;&amp;#x4EF6;&amp;#x7CFB;&amp;#x7EDF;&amp;#x63D0;&amp;#x4F9B;&amp;#x4E86;&amp;#x5F88;&amp;#x591A;&amp;#x8FDB;&amp;#x7A0B;&amp;#x5185;&amp;#x5B58;&amp;#x4F7F;&amp;#x7528;&amp;#x60C5;&amp;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://luobuda.github.io/2018/07/06/proc文件系统之内存使用/"/>


  <title> proc文件系统之内存使用 | 洛卜哒的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">洛卜哒的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hope I can study from bits to qubits.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                proc文件系统之内存使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-07-06T20:38:24+08:00" content="2018-07-06">
              2018-07-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Linux&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x5206;&#x6790;"><a href="#Linux&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x5206;&#x6790;" class="headerlink" title="Linux&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x5206;&#x6790;"></a>Linux&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x5206;&#x6790;</h3><blockquote>
<p>Linux&#x7684;proc&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;&#x8FDB;&#x7A0B;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x60C5;&#x51B5;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x8BE6;&#x7EC6;&#x8BF7;&#x53C2;&#x8003;[1][2]</p>
</blockquote>
<h3 id="proc-pid-maps&#x6587;&#x4EF6;"><a href="#proc-pid-maps&#x6587;&#x4EF6;" class="headerlink" title="/proc/pid/maps&#x6587;&#x4EF6;"></a>/proc/pid/maps&#x6587;&#x4EF6;</h3><blockquote>
<p>The /proc/PID/maps file containing the currently mapped memory regions and their access permissions.</p>
</blockquote>
<p>maps&#x6587;&#x4EF6;&#x7684;&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">address           perms offset  dev   inode      pathname</div><div class="line"></div><div class="line">08048000-08049000 r-xp 00000000 03:00 8312       /opt/<span class="built_in">test</span></div><div class="line">08049000-0804a000 rw-p 00001000 03:00 8312       /opt/<span class="built_in">test</span></div><div class="line">0804a000-0806b000 rw-p 00000000 00:00 0          [heap]</div><div class="line">a7cb1000<span class="_">-a</span>7cb2000 ---p 00000000 00:00 0</div><div class="line">a7cb2000<span class="_">-a</span>7eb2000 rw-p 00000000 00:00 0</div><div class="line">a7eb2000<span class="_">-a</span>7eb3000 ---p 00000000 00:00 0</div><div class="line">a7eb3000<span class="_">-a</span>7ed5000 rw-p 00000000 00:00 0</div><div class="line">......</div><div class="line">aff35000-aff4a000 rw-p 00000000 00:00 0          [stack]</div><div class="line">ffffb000-ffffd000 r-xp 00000000 00:00 0          [vdso]</div><div class="line">ffffe000-fffff000 r-xp 00000000 00:00 0          [vsyscall]</div></pre></td></tr></table></figure></p>
<ul>
<li>address: the starting and ending address of the region in the process&#x2019;s address space</li>
<li>perms: &#x8BBF;&#x95EE;&#x6743;&#x9650;,This describes how pages in the region can be accessed.If the process attempts to access memory in a way that is not permitted, a segmentation fault is generated. Permissions can be changed using the mprotect system call.<ul>
<li>r = read</li>
<li>w = write </li>
<li>x = execute</li>
<li>s = shared</li>
<li>p = private (copy on write)</li>
</ul>
</li>
<li>offset: &#x504F;&#x79FB;&#x91CF;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x6BB5;&#x5185;&#x5B58;&#x662F;&#x4ECE;&#x6587;&#x4EF6;&#x91CC;&#x6620;&#x5C04;&#x8FC7;&#x6765;&#x7684;&#xFF0C;&#x5219;&#x504F;&#x79FB;&#x91CF;&#x4E3A;&#x8FD9;&#x6BB5;&#x5185;&#x5BB9;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x504F;&#x79FB;&#x91CF;&#xFF0C;&#x5426;&#x5219;&#x4E3A;0&#x3002;</li>
<li>dev: is the device (major:minor), If the region was mapped from a file, this is the major and minor device number (in hex) where the file lives.</li>
<li>inode: If the region was mapped from a file, this is the file number.0 indicates that  no inode is associated<br>with the memory region, as the case would be with BSS (uninitialized data).</li>
<li>pathname: The name associated file for this mapping. This field is blank for anonymous mapped regions. There are also special regions with names like:<ul>
<li>[heap]: the heap of the process</li>
<li>[stack]: the stack of the main process</li>
<li>[vdso]: the virtual dynamic shared object. It&#x2019;s used by system calls to switch to kernel mode.</li>
<li>[vsyscall]:  system calls</li>
<li>&#x5982;&#x679C;&#x662F;&#x5171;&#x4EAB;&#x5E93;&#xFF0C;pathname&#x4F1A;&#x91CD;&#x590D;&#x51FA;&#x73B0;&#xFF0C;&#x8868;&#x793A;&#x5171;&#x4EAB;&#x5E93;&#x7684;&#x4EE3;&#x7801;&#x6BB5;&#x3001;&#x6570;&#x636E;&#x6BB5;&#x7B49;&#xFF0C;&#x4EE3;&#x7801;&#x6BB5;&#x5177;&#x6709;&#x201C;r-x-&#x201D;&#x6837;&#x5F0F;&#xFF0C;&#x800C;&#x6570;&#x636E;&#x6BB5;&#x5177;&#x6709;&#x201C;rw&#x2013;&#x201D;&#x6837;&#x5F0F;&#x3002;</li>
</ul>
</li>
</ul>
<blockquote>
<p>You might notice a lot of anonymous regions. These are usually created by mmap but are not attached to any file. They are used for a lot of miscellaneous things like shared memory or buffers not allocated on the heap. For instance, I think the pthread library uses anonymous mapped regions as stacks for new threads.[4]</p>
</blockquote>
<a id="more"></a>
<p><strong>&#x76F8;&#x5173;&#x5DE5;&#x5177;</strong></p>
<ul>
<li>pmap</li>
</ul>
<h3 id="proc-pid-smaps&#x6587;&#x4EF6;"><a href="#proc-pid-smaps&#x6587;&#x4EF6;" class="headerlink" title="/proc/pid/smaps&#x6587;&#x4EF6;"></a>/proc/pid/smaps&#x6587;&#x4EF6;</h3><blockquote>
<p>smaps&#x6587;&#x4EF6;&#x662F;&#x57FA;&#x4E8E;maps&#x6587;&#x4EF6;&#x7684;&#x62D3;&#x5C55;&#xFF0C;&#x66F4;&#x8BE6;&#x7EC6;&#x5730;&#x5C55;&#x793A;&#x4E86;&#x8FDB;&#x7A0B;&#x5185;&#x5B58;&#x6620;&#x5C04;&#x7684;mapping&#x548C;flags&#x4FE1;&#x606F;&#x3002;</p>
</blockquote>
<p>&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x5728;<a href="https://github.com/torvalds/linux/blob/3266b5bd97eaa72793df0b6e5a106c69ccc166c4/fs/proc/task_mmu.c#L739" target="_blank" rel="external">fs/proc/task_mmu.c:show_smap</a></p>
<p>smaps&#x6587;&#x4EF6;&#x7684;&#x8F93;&#x51FA;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#address          perms offset  dev   inode   pathname</span></div><div class="line">08048000-080bc000 r-xp 00000000 03:02 13130   /bin/bash</div><div class="line">Size:               1084 kB</div><div class="line">Rss:                 892 kB</div><div class="line">Pss:                 374 kB</div><div class="line">Shared_Clean:        892 kB</div><div class="line">Shared_Dirty:          0 kB</div><div class="line">Private_Clean:         0 kB</div><div class="line">Private_Dirty:         0 kB</div><div class="line">Referenced:          892 kB</div><div class="line">Anonymous:             0 kB</div><div class="line">LazyFree:              0 kB</div><div class="line">AnonHugePages:         0 kB</div><div class="line">ShmemPmdMapped:        0 kB</div><div class="line">Shared_Hugetlb:        0 kB</div><div class="line">Private_Hugetlb:       0 kB</div><div class="line">Swap:                  0 kB</div><div class="line">SwapPss:               0 kB</div><div class="line">KernelPageSize:        4 kB</div><div class="line">MMUPageSize:           4 kB</div><div class="line">Locked:                0 kB</div><div class="line">VmFlags: rd ex mr mw me dw</div></pre></td></tr></table></figure></p>
<ul>
<li><strong><em>Size</em></strong>&#xFF1A;&#x76F8;&#x5E94;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x7684;&#x5927;&#x5C0F;(the size of the mapping)</li>
<li><strong><em>Rss(Resident Set Size)</em></strong>: &#x5E38;&#x9A7B;&#x5185;&#x5B58;&#x5927;&#x5C0F;</li>
<li><strong><em>Pss(Proportional Set Size)</em></strong>:Unshared memory(Uss) + proportion of shared memory</li>
<li>Uss(Unique Set Size ):Pss&#x4E2D;&#x72EC;&#x5360;&#x7684;&#x90E8;&#x5206;</li>
<li><strong><em>Shared_Clean</em></strong>:  &#x5171;&#x4EAB;&#x9875;&#x4E2D;&#x5E72;&#x51C0;&#x7684;&#x9875;&#x6570;</li>
<li><strong><em>Shared_Dirty</em></strong>:  &#x5171;&#x4EAB;&#x9875;&#x4E2D;&#x810F;&#x9875;&#x7684;&#x9875;&#x6570;</li>
<li><strong><em>Private_Clean</em></strong>: &#x79C1;&#x6709;&#x9875;&#x4E2D;&#x5E72;&#x51C0;&#x7684;&#x9875;&#x6570;</li>
<li><strong><em>Private_Dirty</em></strong>: &#x79C1;&#x6709;&#x9875;&#x4E2D;&#x810F;&#x9875;&#x7684;&#x9875;&#x6570;</li>
</ul>
<p><strong>Rss=Shared_Clean+Shared_Dirty+Private_Clean+Private_Dirty</strong></p>
<blockquote>
<p>if n processes are sharing a library L with size M then the contribution to their PSS is M/n.<br> So <strong>Pss = Uss + M/n</strong></p>
</blockquote>
<ul>
<li>Swap: &#x8868;&#x793A;&#x975E;mmap&#x5185;&#x5B58;&#xFF08;&#x4E5F;&#x53EB;anonymous memory&#xFF0C;&#x6BD4;&#x5982;malloc&#x52A8;&#x6001;&#x5206;&#x914D;&#x51FA;&#x6765;&#x7684;&#x5185;&#x5B58;&#xFF09;&#x7531;&#x4E8E;&#x7269;&#x7406;&#x5185;&#x5B58;&#x4E0D;&#x8DB3;&#x88AB;swap&#x5230;&#x4EA4;&#x6362;&#x7A7A;&#x95F4;&#x7684;&#x5927;&#x5C0F;&#x3002;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
<th>details</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shared</td>
<td>page&#x7684;&#x5F15;&#x7528;&gt;1</td>
<td>shared pages are mappedby other processes</td>
</tr>
<tr>
<td>Private</td>
<td>page&#x7684;&#x5F15;&#x7528;=1</td>
<td>Private pages are available only to that process</td>
</tr>
<tr>
<td>Dirty</td>
<td>page&#x7684;flags&#x8BBE;&#x7F6E;&#x4E86;_PAGE_DIRTY,&#x5F53;&#x53D1;&#x751F;&#x6362;&#x9875;&#x65F6;&#x8981;&#x5199;&#x56DE;&#x78C1;&#x76D8;</td>
<td>Dirty pages are pages that are  not clean (i.e. have been modified)</td>
</tr>
<tr>
<td>Clean</td>
<td>page&#x7684;flags&#x672A;&#x8BBE;&#x7F6E; _PAGE_DIRTY,&#x5F53;&#x53D1;&#x751F;&#x6362;&#x9875;&#x65F6;&#x4E0D;&#x7528;&#x5199;&#x56DE;</td>
<td>Clean pages are pages that have not been modified since they were mapped <br> (typically, text sections from shared libraries are only read from disk (when necessary), never modified, so they&#x2019;ll be in shared, clean pages)</td>
</tr>
</tbody>
</table>
<h5 id="&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;"><a href="#&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;" class="headerlink" title="&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;"></a>&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;</h5><ul>
<li><a href="https://github.com/torvalds/linux/blob/master/Documentation/filesystems/proc.txt" target="_blank" rel="external">1. Documentation/filesystems/proc.txt</a></li>
<li><a href="https://linux-mm.org/" target="_blank" rel="external">2. LinuxMM</a></li>
<li><a href="https://stackoverflow.com/questions/1401359/understanding-linux-proc-id-maps" target="_blank" rel="external">3. Understanding Linux /proc/id/maps&#x2013;www.stackoverflow.com
</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/05/kill-9-not-work/" rel="next" title="kill -9 not work">
                <i class="fa fa-chevron-left"></i> kill -9 not work
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/10/shell-read命令的一个坑/" rel="prev" title="shell read命令的一个坑">
                shell read命令的一个坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://projecteuler.net/profile/luobuda.png"
               alt="洛卜哒" />
          <p class="site-author-name" itemprop="name">洛卜哒</p>
          <p class="site-description motion-element" itemprop="description">大约，孔乙己的确死了！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luobuda" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/luobuda" title="Github" target="_blank">Github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://projecteuler.net/" title="Project Euler" target="_blank">Project Euler</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux内存使用分析"><span class="nav-number">1.</span> <span class="nav-text">Linux内存使用分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proc-pid-maps文件"><span class="nav-number">2.</span> <span class="nav-text">/proc/pid/maps文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proc-pid-smaps文件"><span class="nav-number">3.</span> <span class="nav-text">/proc/pid/smaps文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#参考链接："><span class="nav-number">3.0.1.</span> <span class="nav-text">参考链接：</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洛卜哒</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
